sonar.projectKey=soen390-conunav_conunav
sonar.organization=soen390-conunav
sonar.projectBaseDir=.
sonar.modules=Backend,Mobile


Backend.sonar.projectBaseDir=backend
Backend.sonar.sources=src/main/java
Backend.sonar.tests=src/test/java
Backend.sonar.java.binaries=target/classes
Backend.sonar.java.libraries=target/*.jar,target/dependency/*.jar


Mobile.sonar.projectBaseDir=mobile
Mobile.sonar.sources=src,app.config.ts
Mobile.sonar.tests=e2e


sonar.exclusions=**/node_modules/**,**/target/**,**/.scannerwork/**

