sonar.projectKey=soen390-conunav_conunav
sonar.organization=soen390-conunav
sonar.projectBaseDir=.
sonar.modules=Backend,Mobile


Backend.sonar.projectBaseDir=backend
Backend.sonar.sources=src/main/java
Backend.sonar.tests=src/test/java
Backend.sonar.java.binaries=target/classes
Backend.sonar.java.libraries=target/*.jar,target/dependency/*.jar


Mobile.sonar.projectBaseDir=mobile
Mobile.sonar.sources=src,app.config.ts
Mobile.sonar.tests=src/__tests__,e2e
Mobile.sonar.exclusions=src/__tests__/**, **/*.test.tsx, **/*.test.ts, **/node_modules/**
Mobile.sonar.test.inclusions=src/__tests__/**, **/*.test.tsx, **/*.test.ts, e2e/**
Mobile.sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.exclusions=**/node_modules/**,**/target/**,**/.scannerwork/**
