spring.config.import=optional:file:local.properties

spring.application.name=backend
server.port=8080
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/big_data_energy
spring.datasource.username=bigdataenergy
spring.datasource.password=bigdataenergy
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.skip.embedded=true


google.api.key=${GOOGLE_API_KEY}
